<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index.css">
    <title>Clock Project</title>
</head>
<body>
    <div class="big-container">

        <div class=" small-conatiner" id="left-container">
            <div class="clock-logo">
                <img src="/Assets/clock_logo.png" alt="clock-logo" height="90px">
            </div>
            <div class="set-container">
                <div class="set-time">
                    <div class="wake-up-pic">
                    
                    </div>
                    <div class="label-text">
                        Set wake up time
                    </div>
                    <select name="time" id="select-wakeup-time" class="select-time">
                        <option value="0">Default</option>
                        <option value="1">1 AM to 2 AM</option>
                        <option value="2">2 AM to 3 AM</option>
                        <option value="3">3 AM to 4 AM</option>
                        <option value="4">4 AM to 5 AM</option>
                        <option value="5">5 AM to 6 AM</option>
                        <option value="6">6 AM to 7 AM</option>
                        <option value="7">7 AM to 8 AM</option>
                        <option value="8">8 AM to 9 AM</option>
                        <option value="9">9 AM to 10 AM</option>
                        <option value="10">10 AM to 11 AM</option>
                        <option value="11">11 AM to 12 PM</option>
                        <option value="12">12 PM to 1 PM</option>
                        <option value="13">1 PM to  2 PM</option>
                        <option value="14">2 PM to  3 PM</option>
                        <option value="15">3 PM to  4 PM</option>
                        <option value="16">4 PM to  5 PM</option>
                        <option value="17">5 PM to  6 PM</option>
                        <option value="18">6 PM to  7 PM</option>
                        <option value="19">7 PM to  8 PM</option>
                        <option value="20">8 PM to  9 PM</option>
                        <option value="21">9 PM to  10 PM</option>
                        <option value="22"> 10 PM to  11 PM</option>
                        <option value="23"> 11 PM to  12 AM</option>
                        <option value="24"> 12 AM to  1 PM</option>
                    </select>
                </div>
                <div class="set-time">
                    <div class="lunch-pic">
                    
                    </div>
                    <div class="label-text">
                        Set lunch time
                    </div>
                    <select name="time" id="select-lunch-time" class="select-time">
                        <option value="0">Default</option>
                        <option value="1">1 AM to 2 AM</option>
                        <option value="2">2 AM to 3 AM</option>
                        <option value="3">3 AM to 4 AM</option>
                        <option value="4">4 AM to 5 AM</option>
                        <option value="5">5 AM to 6 AM</option>
                        <option value="6">6 AM to 7 AM</option>
                        <option value="7">7 AM to 8 AM</option>
                        <option value="8">8 AM to 9 AM</option>
                        <option value="9">9 AM to 10 AM</option>
                        <option value="10">10 AM to 11 AM</option>
                        <option value="11">11 AM to 12 PM</option>
                        <option value="12">12 PM to 1 PM</option>
                        <option value="13">1 PM to  2 PM</option>
                        <option value="14">2 PM to  3 PM</option>
                        <option value="15">3 PM to  4 PM</option>
                        <option value="16">4 PM to  5 PM</option>
                        <option value="17">5 PM to  6 PM</option>
                        <option value="18">6 PM to  7 PM</option>
                        <option value="19">7 PM to  8 PM</option>
                        <option value="20">8 PM to  9 PM</option>
                        <option value="21">9 PM to  10 PM</option>
                        <option value="22"> 10 PM to  11 PM</option>
                        <option value="23"> 11 PM to  12 AM</option>
                        <option value="24"> 12 AM to  1 PM</option>
                    </select>
                </div>
                <div class="set-time">
                    <div class="nap-pic">
                    
                    </div>
                    <div class="label-text">
                        Set nap time
                    </div>
                    <select name="time" id="select-nap-time" class="select-time">
                        <option value="0">Default</option>
                        <option value="1">1 AM to 2 AM</option>
                        <option value="2">2 AM to 3 AM</option>
                        <option value="3">3 AM to 4 AM</option>
                        <option value="4">4 AM to 5 AM</option>
                        <option value="5">5 AM to 6 AM</option>
                        <option value="6">6 AM to 7 AM</option>
                        <option value="7">7 AM to 8 AM</option>
                        <option value="8">8 AM to 9 AM</option>
                        <option value="9">9 AM to 10 AM</option>
                        <option value="10">10 AM to 11 AM</option>
                        <option value="11">11 AM to 12 PM</option>
                        <option value="12">12 PM to 1 PM</option>
                        <option value="13">1 PM to  2 PM</option>
                        <option value="14">2 PM to  3 PM</option>
                        <option value="15">3 PM to  4 PM</option>
                        <option value="16">4 PM to  5 PM</option>
                        <option value="17">5 PM to  6 PM</option>
                        <option value="18">6 PM to  7 PM</option>
                        <option value="19">7 PM to  8 PM</option>
                        <option value="20">8 PM to  9 PM</option>
                        <option value="21">9 PM to  10 PM</option>
                        <option value="22"> 10 PM to  11 PM</option>
                        <option value="23"> 11 PM to  12 AM</option>
                        <option value="24"> 12 AM to  1 PM</option>
                    </select>
                </div>
            </div>
            <button class="btn" id="btn" onclick="settime()"> SET TIME !!</button>
            
        </div>
        <div class=" small-conatiner" id="right-container">
           <div class="digital-clock">
            <div class="digital-clock-bg">
                <div class="time-text">
                    TIME
                </div>
                <div class="timline-bg">
                    <div class="time-digit" id="hours">00</div>
                    Hours
                </div>
                <span class="colon">:</span>
                <div class="timline-bg">
                    <div class="time-digit" id="mins"> 00</div>
                    Mins
                </div>
                <span class="colon">:</span>
                <div class="timline-bg">
                    <div class="time-digit" id="secs">00</div>
                    Secs
                </div>
                <div class="am-pm" id="am-pm">
                    AM
                </div>
            </div>
            <div class="digital-clock-bg1">
                
            </div>
            <div class="digital-clock-bg2">
                
            </div>
           </div>
            <div class="right-bottom-container">
                <div class="right-text-container">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="line1">

    </div>
    <div class="line2">
        
    </div>
</body>
<script src="/index.js"></script>
</html>